<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Stopwatch</title>
      <link rel="stylesheet" href="public/css-files/style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
      <script src="public/javascript-files/timer.js"></script>
      <style>
         body{
         font-family: 'Grape Nuts', cursive;
         }
         .button {
         display: inline-block;
         border-radius: 4px;
         background-color: black;
         border: none;
         border-radius: 30px;
         color: #FFFFFF;
         text-align: center;
         font-size: 150%;
         padding: 20px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
         height: 10vh ;
         width: 15%;
         }
         .button span {
         cursor: pointer;
         display: inline-block;
         position: relative;
         transition: 0.5s;
         }
         .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
         }
         .button:hover span {
         padding-right: 25px;
         }
         .button:hover span:after {
         opacity: 1;
         right: 0;
         }
      </style>
   </head>
   <body>
      <div class="container-fluid" style="width: 50% ;">
         <div class="container-fluid text-center color-orange mt-4">
            <h1>Stop-Watch</h1>
         </div>
         <!-- Padding için ve m4 için css te class oluştırıp responsive yap-->
         <div class="container-fluid timer-zone bg-orange">
            <div class="container-fluid pt-4">
               <div class="row justify-content-center">
                  <div class="timerValue text-center w-100" style="font-size: 500%">
                     <span id="hour">0</span>:<span id="minute">0</span>:<span id="seconds">0</span>:<span id="milliseconds">0</span>
                  </div>
               </div>
               <div class="row justify-content-center mt-2">
                  <div class="col-4 text-center w-100">
                     <button class="button" style="vertical-align:middle" onclick="startTimer()"><span>Start </span></button>
                     <button class="button" style="vertical-align:middle" onclick="pauseTimer()"><span>Pause </span></button>
                     <button class="button" style="vertical-align:middle" onclick="resetTimer()"><span>Reset </span></button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   </body>
</html>